
Core concepts: 

0- Breakpoints are the building blocks of responsive design.
0- Use media queries to architect your css by breakpoint.  (we most commonly use min-width in our media queries)
0- Mobile first, responsive design is the goal.


Available breakpoints:

Breakpoint   |   class infix  |   Dimensions
---------------------------------------------

Extra small         none            <576px
Small                sm             >=576px 
Medium               md             >=768px 
Large                lg             >=992px 
Extra Large          xl             >=1200px
Extra extra large    xxl            >=1400px


// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) { ... }



// `sm` applies to x-small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { ... }

// `md` applies to small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) { ... }

// `lg` applies to medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { ... }

// `xl` applies to large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) { ... }

// `xxl` applies to x-large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) { ... }



